pipeline {
    agent any

    environment {
        HOME = '/var/lib/jenkins'
    }

    stages {
        stage('Initialize Packer') {
            steps {
                sh 'echo "HOME is: $HOME"'
                sh 'whoami'
                sh 'ls -lrt'
                sh 'cd yugabyte'
                sh 'packer init yugabyte_docker.pkr.hcl .' // Back to the original command
            }
        }
        stage('Build YugabyteDB Image') {
            steps {
                script {
                    sh "packer build yugabyte_docker.pkr.hcl"
                }
            }
        }
    }
}
