pipeline {
    agent any

    environment {
        HOME = '/var/lib/jenkins'
    }

    stages {

        stage('Initialize Terraform') {
            steps {
                sh '''
                echo "HOME is: $HOME"
                whoami
                ls -lrt
                cd yugabyte
                terraform --version
                terraform init
                '''
            }
        }

        stage('Validate Terraform Configuration') {
            steps {
                sh '''
                cd yugabyte
                terraform validate
                '''
            }
        }

        stage('Plan Terraform Changes') {
            steps {
                sh '''
                cd yugabyte
                terraform plan -out=tfplan
                '''
            }
        }

        stage('Apply Terraform Changes') {
            steps {
                sh '''
                cd yugabyte
                terraform apply -auto-approve tfplan
                '''
            }
        }
    }
}

