pipeline {
    agent any

    environment {
        HOME = '/var/lib/jenkins'
    }

    stages {

        stage('Setup Permissions') {
            steps {
                sh '''
                echo "Adding Jenkins to the Docker group..."
                sudo usermod -aG docker jenkins
                sudo systemctl restart jenkins
                '''
            }
        }

        stage('Login to Docker') {
            steps {
                sh '''
                echo "Logging in to Docker..."
                docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
                '''
            }
        }

        stage('Initialize Terraform') {
            steps {
                sh '''
                cd yugabyte
                terraform init
                '''
            }
        }

        stage('Apply Terraform Changes') {
            steps {
                sh '''
                cd yugabyte
                terraform apply -auto-approve
                '''
            }
        }
    }
}
