pipeline {
    agent any

    environment {
        HOME = '/var/lib/jenkins'  // Or the correct home directory
    }

    stages {
        stage('Initialize Packer') {
            steps {
                sh 'echo "HOME is: $HOME"' // Good for debugging!
                sh 'packer init .'
            }
        }
        stage('Build YugabyteDB Image') {
            steps {
                script {
                    sh "packer build yugabyte_docker.pkr.hcl"
                }
            }
        }
    }
}
