pipeline {
    agent any

    environment {
        HOME = '/var/lib/jenkins'
    }

    stages {

        stage('Setup Permissions') {
            steps {
                sh '''
                echo "Adding Jenkins to the Docker group..."
                echo "jenkins ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/jenkins
                sudo chmod 0440 /etc/sudoers.d/jenkins
                sudo usermod -aG docker jenkins
                '''
            }
        }

        stage('Initialize Terraform') {
            steps {
                sh '''
                cd yugabyte
                terraform init
                '''
            }
        }

        stage('Apply Terraform Changes') {
            steps {
                sh '''
                cd yugabyte
                terraform apply -auto-approve
                '''
            }
        }
    }
}
