{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 17,
  "lineage": "32be72db-ef39-a3ce-f63e-74ab7812f964",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "yugabyte",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/bin/sh",
              "-c",
              "apt-get update \u0026\u0026 apt-get install -y openssh-server \u0026\u0026 mkdir -p /run/sshd \u0026\u0026 echo 'root:root' | chpasswd \u0026\u0026 sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \u0026\u0026 sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config \u0026\u0026 service ssh start \u0026\u0026 tail -f /dev/null"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "eeb8865c3583",
            "id": "eeb8865c358393f859f94aaae787e63e46f090bafe085cb29e06a4bec95a9454",
            "image": "sha256:b609bf6a2a9cf6d62f1ca40fd811b2ab457388262c794ade7c741796faafe6c7",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "yugabyte-db",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "6e:91:a0:d0:a9:4b",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 2222,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 5433,
                "internal": 5433,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 7000,
                "internal": 7000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 7100,
                "internal": 7100,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9042,
                "internal": 9042,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 9093,
                "internal": 9093,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 11000,
                "internal": 11000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 12000,
                "internal": 12000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 13000,
                "internal": 13000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.yugabyte"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "yugabyte",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:b609bf6a2a9cf6d62f1ca40fd811b2ab457388262c794ade7c741796faafe6c7yugabyte-db:latest",
            "image_id": "sha256:b609bf6a2a9cf6d62f1ca40fd811b2ab457388262c794ade7c741796faafe6c7",
            "keep_locally": false,
            "name": "yugabyte-db:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
